ukff/kyma-environment-broker/.github/workflows/check-commit-status/action.yaml
name: 'Check commit status'
inputs:
  statusName:
    description: 'Name of the commit status to check'
    required: true
  githubToken:
    description: 'GitHub token'
    required: true
  commitRef:
    description: 'Commit ref to check'
    required: true
    

runs:
  using: "composite"
  steps:
    - name: Wait for commit status
      uses: autotelic/action-wait-for-status-check@6556cf50c8fb6608412945382eae73581f56cbb4
      id: wait
      with:
        token: ${{ inputs.githubToken}}
        statusName: ${{ inputs.statusName }}
        timeoutSeconds: "300"
        ref: ${{ inputs.commitRef }}
    - name: Check if commit status is not success
      shell: bash
      if: steps.wait.outputs.state != 'success'
      run: |
        echo '${{ inputs.statusName }} failed.'
        exit 1

ukff/kyma-environment-broker/.github/workflows/create-release.yaml
- name: Check post-keb-cleanup-job-release-build status
  uses: ./.github/workflows/check-commit-status
  with:
    statusName: "post-keb-cleanup-job-release-build"
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    commitRef: ${{ needs.bumps.outputs.latest_commit }}

ukff/kyma-environment-broker/.github/workflows/create-release.yaml
- name: Check post-keb-subaccount-sync-release-build status
  uses: ./.github/workflows/check-commit-status
  with:
    statusName: "post-keb-subaccount-sync-release-build"
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    commitRef: ${{ needs.bumps.outputs.latest_commit }}

ukff/kyma-environment-broker/.github/workflows/create-release.yaml
- name: Check post-keb-deprovision-retrigger-job-release-build status
  uses: ./.github/workflows/check-commit-status
  with:
    statusName: "post-keb-deprovision-retrigger-job-release-build"
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    commitRef: ${{ needs.bumps.outputs.latest_commit }}

ukff/kyma-environment-broker/.github/workflows/create-release.yaml
- name: Check post-keb-archiver-job-release-build status
  uses: ./.github/workflows/check-commit-status
  with:
    statusName: "post-keb-archiver-job-release-build"
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    commitRef: ${{ needs.bumps.outputs.latest_commit }}